{
  "OpenId": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "CosmosDb": {
    "Endpoint": "",
    "Key": ""
  },
  "Subscriptions": [
    {
      "Id": "",
      "TenantId": "",
      "ResourceGroups": [ "", "" ]
    }
  ]
}